NOTE: to get a date stamp in vim use `:r !date`

# Sat 20 Jun 2020 14:52:13 AEST
finish Jekyll quickstart guide

# Sat 20 Jun 2020 15:49:57 AEST
Jekyll from scratch Step by Step Tutorial

# Sun 21 Jun 2020 08:48:59 AEST
all done!

# Tue 23 Jun 2020 07:48:21 AEST
create Fast Track marking overview sheet
